<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Bootcamo DevOps - V. 1.0</title>
</head>
<body>
    ><h1>App Bootcamp DevOps V. 1.0</h1>
    <p>Este é um teste de pipeline de Deploy com o GitLab</p>
</body>
</html>